NODE_VERSION=22.19.0
XDEBUG_MODE=on
PREFIX='spassu'
HOST_NAME='spassu_test'
DOMAIN_NAME='spassu_test'
SUBNET_MASK=10.7.0.0/16
GATEWAY_IP=10.7.0.1
BACKEND_PHP_IP=10.7.0.2
BACKEND_PHP_PORT=80

SQLITEADMIN_IP=10.7.0.3
SQLITEADMIN_PORT=81
SQLITEADMIN_PASSWORD='Senha!@'
SQLITE_DIR='src//sqlite'
PHPLITEADMIN_DIR='.resources/phpliteadmin'
